#container{
    width: 75%;
    margin:0 auto;
}
h1{
    margin: 20px 0 30px 0;
    text-align:center;
}

ul{
    background-color: rgb(180, 176, 176);
  
    display: flex;
    justify-content:space-around;
    align-items:center;
    margin: 10px 0 0;
}
ul li{
    list-style-type: none;
    margin: 10px 0 0;
    

   
}
ul li a{
    text-decoration: none;
    background-color: rgb(180, 176, 176);
    font-weight:bold;
    color: aqua;
    margin: 10px 0 0;
    
}
.black-border{
    width: 100%;
background: #000;
    height: 40px;
}
.hero{
    width: 100%;
    margin-bottom: 40px;
    height: 500px;
position: relative;
}
.hero img{
    width: 100%;
    height: 100%;
}
.text{
    position: absolute;
    bottom: 15%;
    left: 45%;
    color: #fff;
    font-size:25px;
    background:none;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    margin-bottom: 40px;
}
.item-one{
    width: 100%;
    height: auto;

}
.item-one img{
    width: 100%;
}
.cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    text-align: center;
}
.card img {
    width: 100%;
}
@media screen and (max-width:768px){
    #container{
        width: 90%;
        margin:0 auto;
    }
    .hero{
        height: auto;
    }
    .text{
        position: absolute;
        left: 20%;
    }
    .grid{
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
    .cards{
        grid-template-columns:1fr 1fr;
        grid-row-gap: 20px;
    }
    .card{
        font-size:14px
    }

}
@media screen and (max-width:500px){
    .text{
        position: absolute;
        left:10%;
    }
    ul li a{
        display:none;
    }
}